<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="darkBG">
        <nav>
            <ul class="header">
                <li class="logo">Mock Logo</li>
                <li class="text">Our History</li>
                <li class="text">Blog</li>
                <li class="text">Contact</li>
            </ul>
        </nav>
        <div class="hero text">
            <div>
                <h1>Mock Website for training</h1>
                <p>Placeholder subtext under the main title. Smaller font and lower contrast color.</p>
                <button>Sign up</button>
            </div>
            <div>
                <img src="Images/heroImage.jpg" alt="hero image">
            </div>
        </div>
    </section>
    <section class="second">
        <h1>Some Information</h1>
        <div class="carroussel">
           <div class="carItem">
            <div class="box"></div>
            <p>this is a subtext under an illustration</p>
           </div>
           <div class="carItem">
            <div class="box"></div>
            <p>this is a subtext under an illustration</p>
           </div>
           <div class="carItem">
            <div class="box"></div>
            <p>this is a subtext under an illustration</p>
           </div>
           <div class="carItem">
            <div class="box"></div>
            <p>this is a subtext under an illustration</p>
           </div>
        </div>
    </section>
    <section class="lightBG">
        <p class="quote">Placeholder for a quote or testimonial. Looks nice and fill some space.</p>
        <p class="author">Author credit</p>
    </section>
    <section>
        <div>
            <h3>Call to action</h3>
            <p>Want to be part of our community? Sign up by clicking the button!</p>
            <button>Sign up</button>
        </div>
    </section>
    <footer class="darkBG">Copyright</footer>
</body>
</html>